WebKidzPlus/DirectoryListing.xaml

<UserControl x:Class="WebKidzPlus.DirectoryListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebKidzPlus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView x:Name="foldersItem" MouseDoubleClick="Subitem_MouseDoubleClick" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="TV_CM_NewDir" Header="New Directory" Click="TV_CM_NewDir_Click">
                    </MenuItem>
                    <MenuItem Name="TV_CM_NewFile" Header="New File" Click="TV_CM_NewFile_Click">
                    </MenuItem>
                    <MenuItem Name="TV_CM_Delete" Header="Delete" Click="TV_CM_Delete_Click">
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
