WebKidzPlus/FileType.xaml

<Window x:Class="WebKidzPlus.FileType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebKidzPlus"
        mc:Ignorable="d"
        Title="FileType" Height="221.22" Width="375" Background="#8837373C" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="NewProject.ico">
    <Grid>
        <Button Name="JSImage" Click="JSImage_Click" Margin="5,10,245.8,61" Background="#00000000" >
            <Image Source="pack://application:,,/Images/CSS.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        </Button>
        <Button Name="HTMLImage" Click="HTMLImage_Click" Margin="128,10,127.8,61" Background="#00000000" >
            <Image Source="pack://application:,,/Images/HTML.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        </Button>
        <Button Name="CSSImage" Click="CSSImage_Click" Margin="246,10,9.8,61" Background="#00000000" >
            <Image Source="pack://application:,,/Images/CSS.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        </Button>
        <TextBox x:Name="FileNameText" HorizontalAlignment="Left" Height="25" Margin="80,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" FontSize="18"/>
        <Label x:Name="label" Content="File Name:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="Submit" Click="Submit_Click" Content="Create File" IsDefault="True" HorizontalAlignment="Left" Margin="284,166,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
