WebKidzPlus/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WebKidzPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebKidzPlus"
        xmlns:Awesomium="http://schemas.awesomium.com/winfx"
        xmlns:Editor="clr-namespace:WebKidzPlus.Editors"
        xmlns:Classes="clr-namespace:WebKidzPlus.Classes"
        mc:Ignorable="d"
        Title="WebKids - Editor " Height="768" Width="1024" WindowState="Normal" Icon="Globe.ico">
    <Window.InputBindings>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding CloseFileCMD}" x:Name="Close_File" />
        <KeyBinding Key="W" Modifiers="Ctrl+Shift" Command="{Binding CloseAllCMD}" x:Name="Close_All" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveFileCMD}" x:Name="Save_File" />
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAllFilesCMD}" x:Name="Save_All_File" />
        <KeyBinding Key="S" Modifiers="Ctrl+Alt" Command="{Binding SaveProjectCMD}" x:Name="Save_Project" />
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{Binding ImportProjectCMD}" x:Name="Import_File" />
        <KeyBinding Key="P" Modifiers="Ctrl+Alt" Command="{Binding CloseProjectCMD}" x:Name="Close_Project" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenProjectCMD}" x:Name="Open_Project" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCMD}" x:Name="Copy" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutCMD}" x:Name="Cut" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCMD}" x:Name="Paste" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCMD}" x:Name="Undo" />
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding RedoCMD}" x:Name="Redo" />
    </Window.InputBindings>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF0F0F0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="*" />
            <ColumnDefinition MinWidth="2" MaxWidth="5" />
            <ColumnDefinition MinWidth="100" Width="*" MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="HeaderMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="Auto">
            <MenuItem x:Name="Menu_File" Header="File">
                <MenuItem x:Name="Menu_File_NewPoject" Header="New Project" InputGestureText="Ctrl+N" Click="NewProject">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/WebKidzPlus;component/NewProject.ico" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Menu_File_OpenPoject" Header="Open Project" InputGestureText="Ctrl+O" Click="OpenProject">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/WebKidzPlus;component/Images/project-open.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Menu_File_SavePoject" Header="Save Project" InputGestureText="Ctrl+Alt+S" Click="SaveProject">
                </MenuItem>
                <!--<MenuItem x:Name="Menu_File_ImportPoject" Header="Import Project" InputGestureText="Ctrl+I" Click="ImportProject" />-->
                <MenuItem x:Name="Menu_File_ClosePoject" Header="Close Project" InputGestureText="Ctrl+Alt+P" Click="CloseProject" />
                <Separator />
                <MenuItem x:Name="Menu_File_SaveFile" Header="Save File" InputGestureText="Ctrl+S" Click="SaveFile">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/WebKidzPlus;component/Images/save.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Menu_File_SaveAll" Header="Save All" InputGestureText="Ctrl+Shift+S" Click="SaveAll">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/WebKidzPlus;component/Images/save-all.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Menu_File_CloseFile" Header="Close File" InputGestureText="Ctrl+W" Click="CloseFile" />
                <MenuItem x:Name="Menu_File_CloseAll" Header="Close All" InputGestureText="Ctrl+Shift+W" Click="CloseAll" />
                <Separator />
                <MenuItem x:Name="Menu_File_Exit" Header="Exit" InputGestureText="Ctrl+X" Click="ExitApp" />
            </MenuItem>
            <MenuItem Header="Edit" x:Name="Edit">
                <MenuItem Header="Undo" Name="Edit_Undo" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/WebKidzPlus;component/Images/Undo.ico" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Name="Edit_Redo" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/WebKidzPlus;component/Images/Redo.ico" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Cut" Name="Edit_Cut" InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/WebKidzPlus;component/Images/Cut.ico" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Name="Edit_Copy" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/WebKidzPlus;component/Images/Copy.ico" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Name="Edit_Paste" InputGestureText="Ctrl+P">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/WebKidzPlus;component/Images/Paste.ico" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" x:Name="Menu_Help">
                <MenuItem x:Name="Menu_File_About" Header="About WebKidz" />
            </MenuItem>
        </Menu>
        <local:DirectoryListing x:Name="ProjectList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" Grid.Column="2" Grid.Row="1">
        </local:DirectoryListing>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFF0F0F0">
        </TabControl>
        <GridSplitter Name="GridSpliterControl1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
        <Rectangle Grid.Row="1" Name="OverlayBackgroud" Grid.Column="0" Grid.ColumnSpan="3"  Grid.ZIndex="3" Fill="#88000000">
        </Rectangle>
        <Rectangle Grid.Row="1" Name="Overlay" Grid.Column="0" Grid.ColumnSpan="3" Grid.ZIndex="4" Fill="#FFFFFFFF" Width="300" Height="100" />
        <Label HorizontalAlignment="Center" Name="OverlayText" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.ZIndex="5" Foreground="#FF000000">
            <TextBlock HorizontalAlignment="Center" >
                No Project Loaded
                <LineBreak />
                Please create a new project or load a project
            </TextBlock>
        </Label>
    </Grid>
</Window>
